@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap')

div.motto
  position: relative
  width: 1000px
  padding-top: 300px
  padding-left: 10%

  h1.motto__title__first, h1.motto__title__third
    margin: 0
    font-weight: 900
    color: $white
    font-size: 100px

  h2.motto__title__second
    position: absolute
    bottom: 35px
    right: 80px

    font-family: "Marck Script", cursive
    font-size: 72px
    color: $supernova

  h1.motto__title__third
    -webkit-text-stroke: 1px $white
    font-size: 124px
    margin-bottom: 50px
    color: transparent