div.header-social-media
  position: absolute
  top: 430px
  right: 10%
  display: inline-flex
  flex-direction: column
  gap: 25px

  a.header-social-media__icon-link
    object-fit: contain
    cursor: pointer
    height: 56px
    width: 56px
    background-repeat: no-repeat
    background-position: bottom
    transition: .2s

    &__instagram
      background-size: 50px

    &:hover
      scale: 1.1