@import ./motto, ./socialMedia, ./videos

header
  position: relative
  background-size: cover
  background-position: center
  width: 100vw
  height: 100vh

a.header__excursions-button
  margin-left: 10%
  font-size: 25px
  +gradient-button(350px)
  +gradient-link(75px)