@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap')

div.motto
  position: relative
  padding-top: 35vh
  padding-left: 10%
  width: 50vw
  font-size: 5vw

  h1.motto__title__first, h1.motto__title__third
    margin: 0
    font-weight: 900
    color: $white
    font-size: 1em

  h2.motto__title__second
    position: absolute
    bottom: .55em
    right: 1.15em

    font-family: "Marck Script", cursive
    font-size: .7em
    color: $supernova

  h1.motto__title__third
    -webkit-text-stroke: 1px $white
    font-size: 1.24em
    margin-bottom: 50px
    color: transparent