$iconSize: 3vw

div.header-social-media
  position: absolute
  top: 40%
  right: 10%
  display: inline-flex
  flex-direction: column
  gap: 25px

  a.header-social-media__icon-link
    cursor: pointer
    height: $iconSize
    width: $iconSize
    background-repeat: no-repeat
    background-position: bottom
    background-size: contain
    transition: .2s

    &__instagram
      background-size: $iconSize

    &:hover
      scale: 1.1